[stepper]               ; I2C Stepper Motor Driver configuration
version = 1.0           ; Version of Stepper Driver
height = 1000           ; Height in mm
height_steps = 3540     ; Total steps for height. 3.18cm gear, motor 1:1
tilt = 50               ; Tilt in degrees. Motor gear 100:1
tilt_steps = 2778       ; Total steps for tilt

[sbus]
version = 1.0
name = Bob Smith	; 

[projector]
version = 1.0
device = /dev/ttyS0		; Serial port to read/write from/to
baud = 9600			; Set baud rate
power_on_wait_time = 10		; Time to wait in seconds for the next command after power on
time_between_commands = 100	; Time to wait in milliseconds between commands

; Command set in ASCII

; Write values
; Example: "./projector -power 1 -mode 3 -input 1 -mute 0 -volume 15 -format 4 -projection 2"
; Turns the projector on, sets the mode to movie, input to HDMI 1, mute off, volume to 15, format to 16:10, and projection rear-desktop

power = ~0000 n			; 0=Off, 1=On
mode = ~0020 n			; Display mode. n 1=Presentation, 2=Bright, 3=Movie, 4=sRGB, 7=Classroom, 5=Blackboard 1,2,3,5,12,19
input = ~0012 n			; Set input source. 1=HDMI 1, 7=HDMI 2, 8=Component, 5=VGA, 9=S-video, 10=Video
speaker = ~00310 n		; n 0=Off, 1=On
line = ~00510 n			; n 0=Off, 1=On
mute = ~0080 n			; n 0=Off, 1=On
volume = ~0081 n		; n 0=min, 30=max
format = ~0060 n		; Aspect ratio. n 1=Auto, 2=4:3, 3=16:9, 4=16:10 Ultra Wide 1,2,3,7
language = ~0070 n		; n 1=English
projection = ~0071 n		; n 1=Front-Desktop, 2=Rear-Desktop, 3=Front-Ceiling, 4=Rear-Ceiling
offset = ~0062 n		; n 0 default
skew = ~0066 n			; n 0 default
sleep = ~0002 n			; n 0=Off, 1=On

; Read values

rd_power = ~00124 1		; Read power state 0=Off, 1=On *
rd_mode = ~00123 1		; Read mode to verify against the configured mode
rd_input = ~00121 1		; Read input source
rd_mute = ~00356 1		; Read mute state
rd_volume = ~00141 1		; Read volume
rd_format = ~00127 1		; Read aspect ratio
rd_language = ~00130 1		; Read language
rd_projection = ~00129 1	; Read projection mode
